PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "Belibot"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "50934264892"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rFPiIXAZNOBhEUFVGxRZycTAoooOROgUh3/PcTtTvdD3PO9LxV6rL2qrXW3m8gyzFBC9SB0RsoKnyGNbot665AYATGTRCgCvSAD2sIRqAzYa6/bkqRgZh36WJ/gW61y+J5oDdtf0ubK72cie7hxLbP4NoDReMm2PsDIE6UablraX8jymTf9/S4ivL5yhYmuZNtoB6Z/WhqqZVrq8/gekOEuMJZqBYRSlEFkwXq1hBX36NvzwTJP+uKyBnEFimFX29yW5UoQ47zbDnnxtPECORXM8rE79GfvKTDbW6G28obFGt+wi0H6pjisX6IVgNiBcTyVgPiTuOZ96BPcJghX/dRVuO6+7buC+2s52wwt3fK5pAwncrvmLS/GTrTgTNlF3kSHDZl5PXDWP4ecaveHZcue8HGVnU5rUUGi3zUdaHWOIZsJ4G4Xkzt8YWW46/E19VHVuL/o7s30ca0NDdkp5aYV6ZouSFlHCsWiRkXHTKnkyqx9JpzzXwzNlNLs525kb8a2KxNXluK6VmMT6p12akyvfSnCmVpu/FlEeuf9GHdVH9iGciEGnJCN07KhQHXibCoBOq0t9xke4msdTs+4GUiTDQrJraybkzMnfJwVgrM1OSKjbLYGVBVT8tL2obwlPB+Ha44JXy+/yhGne6D0eDaAxUKMakrWOM8u+0x9LAHoH+2kFeh+i4vSKqXcyrQdbd7SSNNHqwJtyn8dtF6p+IcpZbMt/GkSAr1JD+DHiiq3EOEIH+GSZ1XnYEIgSEiYPT3zx7I0KV+GHcrxw56IMAVqV+ypkhy6H+4+nEIPS9vstrqMk+5LVAFRvTnNqprnIXkpmOTwcqL8BkpEawJGAUwIejaAz46Yw/d8ACvc/zq4qWWUobwH4JP7vLCtTfKUZ49rjBSgAau4D6xvoCeOElgnqBLoyef91luKCF2KELQA/i9Z25vfp8LdT4rpdbHYenMIK3nboCOHD1Ogs3dhof2qEI+GNVVg3rAhV7cFLs8RtkfcLVDKVsbKEeevbl0rsjbC7flBMFNjS+4D0/B6O1zTim5f8PbaJxgqRwDeiC9RxDfxaEllmOGnCgxI5H7i/xobzrCoviRofoG+6757YGPaogTAkZAMU9H0ncmqsEYVBVPp7Iaykoog0+PPsL+CJOp5pP9Sz9ThjFNGOaVw87eIVy/XdiyVnrnMhkemr7sRth4/hcQMAIS9QKN7dyiKVE4XrC5Wxwkq1uqdKrlM5fSKYkWUSiXF1NNDtZRZVoz3xu+ZA5oyn/t74Wlxen5blM1jvMSsbOt0fLj9vlW7ZGVr8VYX6ZWVkp3SkZ0KkvzobZevjbipROyua0oqIx8zk37hpp6Ttvn17GYyuvysA3O3HF60E4mV1Ebe2cXUiZtw1njHw9j+dGG9zGQvI9ffG+Qt/dkBRjdp1kGbw79hzdfM05fe18g3sfjb3I03kULebBf821TrJarmlB6qtlLcy0qSTiG2XJYoEQ4t1POOYHr9WcPFAmsg7xKwQjAzK9y7IMeSCCp5c823eEUkRqmBRgNBJYZ8LQosNdf/64TJdwHAAA='


